---------------------------
|      iPhone           |
---------------------------
| + playMusic()         |
| + makeCall()          |
| + browseInternet()    |
---------------------------
         /|\
          |
 -------------------------
 |     ReprodutorMusical  |
 -------------------------
 | + play()              |
 -------------------------

         /|\
          |
 -------------------------
 |  AparelhoTelefonico   |
 -------------------------
 | + call()              |
 -------------------------

         /|\
          |
 -------------------------
 |  NavegadorInternet    |
 -------------------------
 | + browse()            |
 -------------------------

